# BilibiliUtilities

./: .gitignore  LICENSE  README.MD
Src/: BilibiliUtilities.sln
Src/BilibiliUtilities.EndianBitConverter/: BigEndianBitConverter.cs  BilibiliUtilities.EndianBitConverter.csproj  EndianBitConverter.cs  LittleEndianBitConverter.cs  SingleConverter.cs
Src/BilibiliUtilities.Live/: BilibiliUtilities.Live.csproj  LiveRoom.cs
Src/BilibiliUtilities.Live/Lib/: DanmuHead.cs  IMessageDispatcher.cs  IMessageHandler.cs  MessageDispatcher.cs
Src/BilibiliUtilities.Live/Message/: BaseMessage.cs  ComboEndMessage.cs  DanmuMessage.cs  EntryEffectMessage.cs  GiftMessage.cs  GuardBuyMessage.cs  InteractWordMessage.cs  NoticeMessage.cs  RoomChangeMessage.cs  RoomRankMessage.cs  RoomUpdateMessage.cs  UserToastMessage.cs  WelcomeGuardMessage.cs  WelcomeMessage.cs
Src/BilibiliUtilities.Test/: BilibiliUtilities.Test.csproj  Program.cs
Src/BilibiliUtilities.Test/LiveLib/: LiveHandler.cs
Src/BilibiliUtilities.Test/Tests/: LiveTest.cs  VideoTest.cs
Src/BilibiliUtilities.Utils/: BilibiliUtilities - Backup.Utils.csproj  BilibiliUtilities.Utils.csproj
Src/BilibiliUtilities.Utils/CentralUtils/: VideoUtil.cs
Src/BilibiliUtilities.Utils/LiveUtils/: RoomUtil.cs
Src/BilibiliUtilities.Utils/UserUtils/: UserUtil.cs
Src/EndianBitConverter/: BigEndianBitConverter.cs  EndianBitConverter.cs  EndianBitConverter.csproj  LittleEndianBitConverter.cs  SingleConverter.cs
Src/EndianBitConverter/Properties/: AssemblyInfo.cs
