<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.2</PackageVersion>
        <Title>BilibiliUtilities-Live</Title>
        <Description>Provide support for real-time message distribution in bilibili live room</Description>
        <PackageProjectUrl>https://github.com/is-a-gamer/BilibiliUtilities</PackageProjectUrl>
        <PackageTags>Bilibili</PackageTags>
        <Version>0.0.3</Version>
        <TargetFrameworks>net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BilibiliUtilities.Utils\BilibiliUtilities.Utils.csproj" />
      <ProjectReference Include="..\EndianBitConverter\EndianBitConverter.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net471'" />
    </ItemGroup>

</Project>
