<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>BilibiliUtilities-Live</Title>
        <Description>Provide support for real-time message distribution in bilibili live room</Description>
        <PackageProjectUrl>https://github.com/is-a-gamer/BilibiliUtilities</PackageProjectUrl>
        <PackageTags>Bilibili</PackageTags>
        <Version>0.0.3</Version>
        <TargetFrameworks>net471;netstandard2.0;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BilibiliUtilities.EndianBitConverter\BilibiliUtilities.EndianBitConverter.csproj" />
      <ProjectReference Include="..\BilibiliUtilities.Utils\BilibiliUtilities.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System" Condition="'$(TargetFramework)' == 'net471'" />
      <Reference Include="System.Net.Http" Condition="'$(TargetFramework)' == 'net471'" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LitJson" Version="0.16.0" />
    </ItemGroup>

</Project>
