<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net471;netcoreapp3.1;netstandard2.0</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>0.0.4</PackageVersion>
        <Title>BilibiliUtilities.EndianBitConverter</Title>
        <Description>https://github.com/is-a-gamer/BilibiliUtilities</Description>
        <PackageProjectUrl>https://github.com/is-a-gamer/BilibiliUtilities</PackageProjectUrl>
    </PropertyGroup>

</Project>
